.message
    display: flex
    padding: 10px
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    max-width: 100%

.img
    height: 35px
    width: 35px
    max-height: 35px
    max-width: 35px
    min-height: 35px
    min-width: 35px
    overflow: hidden
    border-radius: 50%
    margin-right: 10px

.header
    display: flex

.name
    font-weight: bold
    color: deepskyblue

.time
    margin-left: 5px

