.profile
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.header
    height: 200px
    background: lightskyblue
    position: relative

.photo
    height: 100px
    width: 100px
    border-radius: 50%
    overflow: hidden
    background: lightskyblue
    position: absolute
    bottom: -50px
    left: 25px

    img
        widht: 100%
        max-width: 100px

    @media ( max-width: 425px )
        left: 50%
        transform: translateX(-50%)
    
.name
    color: deepskyblue
    line-height: 50px
    margin-left: 150px
    border-bottom: 1px solid lightskyblue

    @media ( max-width: 425px )
        margin-left: 0
        margin-top: 50px
        text-align: center

.about
    position: relative
    margin-left: 150px
    margin-top: 15px

    @media ( max-width: 425px )
        margin-left: 0

.value
    display: inline-block
    position: absolute
    left: 150px
