.post
    display: flex
    flex-direction: column

.body
    width: 100%
    border: 0
    outline: 0
    background: #eee
    margin-top: 5px
    padding: 15px
    box-sizing: border-box

.send
    border: 0
    outline: 0
    cursor: pointer
    margin-top: 5px
    padding: 5px 20px
    border-radius: 3px
    background: deepskyblue
    color: white
    align-self: flex-end
