.header
    background: deepskyblue
    position: sticky
    top: 0
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    z-index: 2

.wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.logo
    color: white
    font-weight: bold
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2))

    @media ( max-width: 768px )
        display: none

.burger
    position: relative
    display: none
    background: white
    height: 3px
    width: 25px

    &:before,
    &:after
        position: absolute
        content: ''
        display: inline-block
        background: white
        height: 3px
        width: 25px

    &:before
        top: 7px

    &:after
        top: -7px

    @media ( max-width: 768px )
        display: inline-block

.search
    border: 0
    border-radius: 26px
    outline: 0
    padding: 5px
