html, body, #root
  margin: 0
  padding: 0
  height: 100%
  color: grey
  background: #edeef0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

a
  color: grey
  text-decoration: none

ul
  margin: 0
  padding: 0
  list-style-type: none

.container
  max-width: 1000px
  margin: 0 auto
  @media (max-width: 1024px)
    max-width: 768px
  @media (max-width: 768px)
    max-width: 100%
    padding: 0 25px

.main
  display: flex
  height: calc(100% - 50px)

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto
