.nav
    width: 20%
    @media (max-width: 768px)
        position: fixed
        top: 0
        left: 0
        background: lightskyblue
        height: 100%
        z-index: 2
        color: white
        display: none

.item
    padding: 3px
    padding-left: 10px
    margin: 10px 0
    position: relative
    display: flex
    align-items: center
    cursor: pointer

    &:hover:before
        content: ''
        display: inline-block
        position: absolute
        left: 0
        width: 5px
        height: 100%
        background: skyblue
